<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Ubuntu:700&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>웹디자인 포트폴리오</title>

<style>
    *{font-family: 'Nanum Gothic', sans-serif;margin:0;}
    body{background-color:#fef6eb;height:2100px;}
    section{float:left;position:relative;overflow: hidden;width:100%;}
    .s1{height:700px;}
    .s2{height:500px;margin-left:21%;}
    .s3{height:800px;margin-left:21%;}
    .s4{height:400px;}
    #up{position:fixed;right:5%;bottom:10%;width:100px;height:100px;overflow: hidden;z-index:2;}
    #up>img{width:100%;height:100%;cursor: pointer;}

#wrap{width:1200px;height:500px;z-index:4;}
#background{position:absolute;top:0;width:100%;height:400px;background-color:#503f9d;overflow: visible;z-index:3;}
#background>img{position:absolute;top:100%;width:100%;z-index:3;}
#background_p{width:100%;height:2100px;position:absolute;z-index:0;top:0;
background-image: url('배경_패턴.png');background-repeat: repeat;}
a{color:#666;text-decoration: none;text-align: center;}
.a1{z-index:1;width:830px;height:200px;margin:10px 10px;border-radius: 10px;box-shadow: rgba(255,222,130,0.7) 2px 2px 2px;float:left;background-color:white;}
.a2{overflow:hidden;position:relative;z-index:1;width:150px;height:150px;margin:10px;border-radius: 10px;box-shadow: rgba(255,222,130,0.7) 2px 2px 2px;float:left;background-color:white;}
.a2>.text_slide{width:100%;height:100%;left:-100%;top:0;background-color: rgba(255,222,130,0.7);}
.text{padding-top:60px;position:absolute;z-index:3;left:0;width:100%;text-align: center;}


.skills{position: absolute;bottom:0;width:100%;z-index:4;}
.skills_l{width:45%;float:left;margin-top:30px;margin-left:10px;}
.skills_r{width:45%;float:right;margin-top:30px;margin-right:10px;}

.skills_list{padding:2%;}
.skills_box{width:40%;height:1vh;border:.1px solid white;float:right;position: relative;overflow: hidden;box-shadow: #ccc 1px 1px 1px;margin-right:50px;margin-top:5px;}
.skills_progress{background-color:white;width:100%;height:100%;position: absolute;left:-100%;}

.skills_progress.ph{background-color:#503f9d;width:80%;height:100%;}
.skills_progress.il{background-color:#503f9d;width:70%;height:100%;}
.skills_progress.in{background-color:#503f9d;width:90%;height:100%;}
.skills_progress.ht{background-color:#503f9d;width:70%;height:100%;}
.skills_progress.cs{background-color:#503f9d;width:80%;height:100%;}
.skills_progress.jq{background-color:#503f9d;width:40%;height:100%;}
.skills_progress.au{background-color:#503f9d;width:20%;height:100%;}



.cover.skill{margin-bottom:100px;}
.cover{width:1200px;height:250px;float:left;display:block;}
.cover h3{font-weight:bold;font-size:30px;color:#444;text-shadow:rgba(255,222,130,0.7) 2px 2px 2px;margin-left:10px;}
.title{top:200px;left:350px;z-index:10;position:absolute;z-index: 3;}
.title>h1{font-family: 'Ubuntu', sans-serif;font-size:120px;color:white;font-weight:bold;text-shadow:rgba(56,48,114,1) 5px 5px 2px;}



.s4>#footer{width:100%;height:400px;top:400px;position:absolute;background-color:#503f9d;z-index:1;overflow: hidden;}
#icons{width:1000px;position:absolute;top:5%;left:22%;height:250px;z-index:20;}
#icons>h3{margin:10px 0 20px 20px;font-weight:bold;color:white;font-size:30px;text-shadow:rgba(56,48,114,1) 2px 2px 1px;}
.icon{float:left;text-align: center;width:230px;height:250px;margin:0 20px;box-shadow:rgba(56,48,114,1) 5px 5px 5px;
color:white;background-color:white;border-radius: 10px;font-size:15px;color:#555;font-weight:bold;}
.icon>img{width:100px;margin:50px 0;}
</style>


<script src="script.js" type="text/javascript" defer="defer"></script>
<script src="jquery-1.12.3.js" type="text/javascript"></script>


</head> 

<body>
    <div id="background_p"></div> <div id="up"><img src="화살표1.png"></div>
 <section class="s1">
<div id="background"><img src="배경_보라물결.png"></div>
 <div class="title"><h1>Kim Yuri,<br>PORTFOLIO</h1></div>
</section>

<section class="s2">
 <div id="wrap">
    <div class="cover skill">
        <h3>SKILLS</h3>
        <div class="a1">
            
        <div class="skills_l">
            <div class="skills_list">Adobe Photoshop<div class="skills_box"><span class="skills_progress ph"></span></div></div>
            <div class="skills_list">Adobe Illustrator <div class="skills_box"><span class="skills_progress il"></span></div></div>
            <div class="skills_list">Adobe Indesign<div class="skills_box"><span class="skills_progress in"></span></div></div>
          </div>
          <div class="skills_r">
              <div class="skills_list">Html<div class="skills_box"><span class="skills_progress ht"></span></div></div>
              <div class="skills_list">Css<div class="skills_box"><span class="skills_progress cs"></span></div></div>
              <div class="skills_list">jQuery<div class="skills_box"><span class="skills_progress jq"></span></div></div>
              <div class="skills_list">Auto Cad<div class="skills_box"><span class="skills_progress au"></span></div></div>
            </div>
        </div>
        
    </div>   </div>  
</section>
    <section class="s3">
    <div class="cover">
    <h3>PORTFOLIO</h3>
    <label><a href="배너6.jpg"><div class="a2"><span class="text">배너1</span><span class="text_slide"></span></div></a></label>
    <label><a href="배너7.jpg"><div class="a2"><span class="text">배너2</span><span class="text_slide"></span></div></a></label>
    <label><a href="배너8.jpg"><div class="a2"><span class="text">배너3</span><span class="text_slide"></span></div></a></label>
    <label><a href="배너9.jpg"><div class="a2"><span class="text">배너4</span><span class="text_slide"></span></div></a></label>
    <label><a href="배너10.jpg"><div class="a2"><span class="text">배너5</span><span class="text_slide"></span></div></a></label>
    </div>   
    <div class="cover">
    <label><a href="상세9.jpg"><div class="a2"><span class="text">상세페이지1</span><span class="text_slide"></span></div></a></label>
    <label><a href="상세10.jpg"><div class="a2"><span class="text">상세페이지2</span><span class="text_slide"></span></div></a></label>
    <label><a href="상세8.jpg"><div class="a2"><span class="text">상세페이지3</span><span class="text_slide"></span></div></a></label>
    <label><a href="상세7.jpg"><div class="a2"><span class="text">상세페이지4</span><span class="text_slide"></span></div></a></label>
    <label><a href="상세6.jpg"><div class="a2"><span class="text">상세페이지5</span><span class="text_slide"></span></div></a></label>
        <label><a href="상세3.jpg"><div class="a2"><span class="text">상세페이지6</span><span class="text_slide"></span></div></a></label>
    </div>   
    <div class="cover">
        <label><a href="광주/index_g.html"><div class="a2"><span class="text">웹페이지1</span><span class="text_slide"></span></div></a></label>
        <label><a href="musical/index_m.html"><div class="a2"><span class="text">웹페이지2</span><span class="text_slide"></span></div></a></label>
        <label><a href="3/index_s.html"><div class="a2"><span class="text">웹페이지3</span><span class="text_slide"></span></div></a></label>
        <label><a href="NAVER/index_NAVER.html"><div class="a2"><span class="text">웹페이지4</span><span class="text_slide"></span></div></a></label>
        </div>   

</section>
<section class="s4">
<div id="footer">
   
<div id="icons">
    <h3>CONTACT HERE</h3>
    <div class="icon">
        <img src="icon_address.svg"><br>
경기도 성남시 분당구
</div>
<div class="icon">
    <img src="icon_number.svg"><br>
010-9297-4813</div>
<div class="icon"><img src="icon_email3.svg"><br>
eye215@naver.com
</div>
</div>
</div>
</section>

</body>
</html>
